# Generated by Django 2.2 on 2019-04-24 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20190424_1946'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sendmail',
            old_name='email',
            new_name='mailid',
        ),
        migrations.AlterField(
            model_name='sendmail',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
