# Generated by Django 2.2 on 2019-04-24 14:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20190424_2021'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sendmail',
            name='mailid',
        ),
    ]
