# Generated by Django 2.2 on 2019-04-24 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_remove_sendmail_mailid'),
    ]

    operations = [
        migrations.AddField(
            model_name='sendmail',
            name='email',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
